<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GramSetu</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <div class="head"><img src="/static/images/Screenshot 2025-08-25 165823.png" alt="description" width="80" height="100">
        <div class="head1"><h1>GramSetu</h1></div></div> 
        <div class="title"><h1>A Bridge Between Villagers and Panchayat</h1></div>
    </header>

  
    <nav>
        <a href="/templates/user/dashboard.html">User Dashboard</a>
        <a href="/templates/admin/login.html">Admin Login</a>
        <a href="#">English/Hindi</a>
        <a href="/templates/login.html">Login</a>
        <a href="/templates/register.html">Register</a>
    </nav>

    <main>
      {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="contact">
            <h4>Contact Us</h4>
            <p>abc@gmail.com</p>
            <p>+91 885-0088-4444</p>
        </div>
        <div class="location">
            <p>Made in India</p>
        </div>
        <div class="copy">
            <p>&copy; 2025 Gram Setu</p>
        </div>
    </footer>
</body>
</html>